<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - AS CAFE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="admin-body">
    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <h2>AS CAFE</h2>
            <span>Admin Panel</span>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="active">
                    <a href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="kelola-artikel.html">
                        <i class="fas fa-newspaper"></i>
                        <span>Kelola Artikel</span>
                    </a>
                </li>
                <li>
                    <a href="kelola-produk.html">
                        <i class="fas fa-box"></i>
                        <span>Kelola Produk</span>
                    </a>
                </li>
                <li>
                    <a href="kelola-pengguna.html">
                        <i class="fas fa-users"></i>
                        <span>Kelola Pengguna</span>
                    </a>
                </li>
                <li>
                    <a href="kelola-transaksi.html">
                        <i class="fas fa-receipt"></i>
                        <span>Kelola Transaksi</span>
                    </a>
                </li>
                <li>
                    <a href="reservasi-admin.html">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Reservasi</span>
                    </a>
                </li>
                <li>
                    <a href="laporan.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Laporan</span>
                    </a>
                </li>
                <li>
                    <a href="pengaturan.html">
                        <i class="fas fa-cog"></i>
                        <span>Pengaturan</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <a href="index.html" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <!-- Top Header -->
        <header class="admin-header">
            <div class="header-left">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Dashboard</h1>
            </div>
            
            <div class="header-right">
                <div class="notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </button>
                </div>
                
                <div class="admin-profile">
                    <img src="assets/images/admin-avatar.jpg" alt="Admin">
                    <div class="profile-info">
                        <span class="admin-name">Admin AS CAFE</span>
                        <span class="admin-role">Administrator</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>156</h3>
                        <p>Pesanan Hari Ini</p>
                        <span class="stat-change positive">+12%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Rp 12.5M</h3>
                        <p>Pendapatan Hari Ini</p>
                        <span class="stat-change positive">+8%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1,234</h3>
                        <p>Total Pelanggan</p>
                        <span class="stat-change positive">+5%</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-info">
                        <h3>4.8</h3>
                        <p>Rating Rata-rata</p>
                        <span class="stat-change neutral">0%</span>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Penjualan Mingguan</h3>
                        <select class="chart-filter">
                            <option>7 Hari Terakhir</option>
                            <option>30 Hari Terakhir</option>
                            <option>3 Bulan Terakhir</option>
                        </select>
                    </div>
                    <div class="chart-container">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
                
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Produk Terlaris</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="productsChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="recent-section">
                <div class="section-header">
                    <h3>Pesanan Terbaru</h3>
                    <a href="kelola-transaksi.html" class="view-all-btn">Lihat Semua</a>
                </div>
                
                <div class="orders-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID Pesanan</th>
                                <th>Pelanggan</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Waktu</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#AS001</td>
                                <td>Budi Santoso</td>
                                <td>Kopi Signature, Pasta Carbonara</td>
                                <td>Rp 120.000</td>
                                <td><span class="status-badge preparing">Diproses</span></td>
                                <td>10:30</td>
                                <td>
                                    <button class="btn-action view" title="Lihat Detail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#AS002</td>
                                <td>Siti Rahma</td>
                                <td>Cappuccino, Tiramisu</td>
                                <td>Rp 80.000</td>
                                <td><span class="status-badge ready">Siap</span></td>
                                <td>10:25</td>
                                <td>
                                    <button class="btn-action view" title="Lihat Detail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#AS003</td>
                                <td>Andi Wijaya</td>
                                <td>Latte, Chicken Sandwich</td>
                                <td>Rp 90.000</td>
                                <td><span class="status-badge completed">Selesai</span></td>
                                <td>10:15</td>
                                <td>
                                    <button class="btn-action view" title="Lihat Detail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#AS004</td>
                                <td>Maya Sari</td>
                                <td>Americano, Caesar Salad</td>
                                <td>Rp 85.000</td>
                                <td><span class="status-badge pending">Menunggu</span></td>
                                <td>10:10</td>
                                <td>
                                    <button class="btn-action view" title="Lihat Detail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#AS005</td>
                                <td>Rudi Hartono</td>
                                <td>Mocha, Beef Burger</td>
                                <td>Rp 108.000</td>
                                <td><span class="status-badge confirmed">Dikonfirmasi</span></td>
                                <td>10:05</td>
                                <td>
                                    <button class="btn-action view" title="Lihat Detail">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action edit" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <h3>Aksi Cepat</h3>
                <div class="actions-grid">
                    <a href="kelola-produk.html" class="action-card">
                        <i class="fas fa-plus"></i>
                        <span>Tambah Produk</span>
                    </a>
                    <a href="kelola-artikel.html" class="action-card">
                        <i class="fas fa-edit"></i>
                        <span>Tulis Artikel</span>
                    </a>
                    <a href="kelola-pengguna.html" class="action-card">
                        <i class="fas fa-user-plus"></i>
                        <span>Tambah User</span>
                    </a>
                    <a href="laporan.html" class="action-card">
                        <i class="fas fa-download"></i>
                        <span>Export Laporan</span>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
